# Tabifier

./: README.md
Tabifier/: TabifierDocs.html  build.xml  disabled_plugins.txt  license.txt  module_tabifier.xml  tabifier.iml.old  tabifier.properties  tabifier.xml  tabifier3.ipr  tabifier3.iws  tabifier3.properties  todo.txt  todo2.txt  x.bat  x2.bat  x3.bat  y.bat
Tabifier/data/com/wrq/tabifier/: GeneralAlignment.java  Grouping.java  IfStmt.java  MethodCall.java  MethodDecl.java  Misc.java
Tabifier/lib/: stats  tabifierstats.txt  tabifierstats.xls
Tabifier/src/com/wrq/tabifier/: CancelOperationException.java  ProgressBar.java  Sample.java  TabifierActionHandler.java  tabifier.java  tabifier_action.java
Tabifier/src/com/wrq/tabifier/columnizer/: AssignmentExpressionParser.java  BinaryExpressionParser.java  ClassParser.java  CodeBlockParser.java  DeclarationParser.java  DocumentParser.java  ExpressionListParser.java  ExpressionParser.java  ExpressionStatementParser.java  FieldParser.java  IfStatementParser.java  MethodParser.java  ModifierListParser.java  NestedParser.java  NewExpressionParser.java  OperatorType.java  ParameterListParser.java  PolyadicExpressionParser.java  ReturnStatementParser.java  StatementParser.java  VariableParser.java  WhileStatementParser.java
Tabifier/src/com/wrq/tabifier/formatter/: ColumnNodeTabifier.java  TabGroup.java  TabStop.java  TabStopManager.java
Tabifier/src/com/wrq/tabifier/parse/: AlignableColumn.java  AlignableColumnNodeType.java  AlignableToken.java  ColumnChoice.java  ColumnNodeAligner.java  ColumnSequence.java  ColumnSequenceFactory.java  ColumnSequenceNodeType.java  DeclarationColumnSequence.java  Line.java  LineFormatter.java  LineGroup.java  ModifierTokenColumn.java  ModifierUtils.java  PropagatingAlignableColumnNodeType.java  PsiTreeUtil.java  TokenColumn.java
Tabifier/src/com/wrq/tabifier/settings/: BooleanSetting.java  ColumnSetting.java  ISettingsChangeListener.java  IntegerSetting.java  RearrangeableColumnSetting.java  Setting.java  Settings.java  StringSetting.java  TabifierSettings.java
Tabifier/src/com/wrq/tabifier/ui/: DeclSubsetPanel.java  ExpressionSubsetPanel.java  GroupingPanel.java  IfStmtSubsetPanel.java  MethodCallSubsetPanel.java  MethodDeclSubsetPanel.java  MiscAlignmentPanel.java  MiscPanel.java  SpacingOptionsPanel.java  TabifierSettingsPanel.java  TabifierSubsetPanel.java
Tabifier/src/com/wrq/tabifier/util/: Constraints.java  SizedPanel.java
Tabifier/src/org/intellij/psi/codeStyle/: TabifierUtility.java
Tabifier/test/src/com/wrq/tabifier/: AssignmentAlignmentTest.java  DeclarationAlignmentTest.java  ExpressionAlignmentTest.java  IfStmtAlignmentTest.java  MethodCallTest.java  ModifierTest.java  NewExpressionTest.java  SettingsTest.java
Tabifier/test/testData/com/wrq/tabifier/parse/: AnnotationTest1.java  AnnotationTest3.java  AnonymousInnerClassTest.java  AssignmentAlignmentResult2.java  AssignmentAlignmentResult4.java  AssignmentAlignmentTest4.java  ClassAlignmentTest1.java  ClassAlignmentTest2.java  ClassAlignmentTest3.java  CommentAlignmentTest1.java  ContributedResult1.java  ContributedResult3.java  ContributedResult5AB.java  ContributedResult5CD.java  ContributedTest1.java  ContributedTest2.java  ContributedTest7.java  DeclarationAlignmentResult11.java  DeclarationAlignmentResult16.java  DeclarationAlignmentResult9A.java  DeclarationAlignmentTest15.java  DeclarationAlignmentTest15A.java  DeclarationAlignmentTest16.java  DeclarationAlignmentTest2.java  DeclarationAlignmentTest2A.java  ExpressionAlignmentResult1C.java  ExpressionAlignmentResult2.java  ExpressionAlignmentTest2.java  ExpressionAlignmentTest4.java  IfStmtResult5.java  IfStmtResult7.java  IfStmtTest1.java  IfStmtTest3.java  MethodCallAlignmentResult10.java  MethodCallAlignmentResult3.java  MethodCallAlignmentResult6.java  MethodCallAlignmentResult8.java  MethodCallAlignmentTest1.java  MethodCallAlignmentTest2.java  MethodCallAlignmentTest3.java  (+16 more)
Tabifier/test/testData/com/wrq/tabifier/parse/DocumentParserTest/: PsiTestClass.java
www/: index.html
