<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="tabifier3" default="all">
  
  
  <property file="tabifier3.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- The task requires the following libraries from IntelliJ IDEA distribution: -->
  <!--   javac2.jar; jdom.jar; asm.jar; asm-commons.jar -->
  <taskdef name="javac2" classname="com.intellij.ant.Javac2"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
    <include name="**/*.PNG"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="idea.plugin.jdk" value="${idea.home}/../../Java/jdk1.6.0_25/bin"/>
  <path id="idea.jdk.classpath">
    <fileset dir="${idea.home}">
      <include name="../../Java/jdk1.6.0_25/jre/lib/charsets.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/deploy.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/javaws.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/jce.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/jsse.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/management-agent.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/plugin.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/resources.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/rt.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/ext/dnsns.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/ext/localedata.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/ext/sunmscapi.jar"/>
      <include name="../../Java/jdk1.6.0_25/jre/lib/ext/sunpkcs11.jar"/>
      <include name="lib/alloy.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/asm-commons.jar"/>
      <include name="lib/asm-tree-3.0.jar"/>
      <include name="lib/asm.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/cglib-nodep-2.1_3.jar"/>
      <include name="lib/commons-codec-1.3.jar"/>
      <include name="lib/commons-collections.jar"/>
      <include name="lib/commons-lang-2.4.jar"/>
      <include name="lib/commons-net-1.4.1.jar"/>
      <include name="lib/coverage-agent.jar"/>
      <include name="lib/emma-agent.jar"/>
      <include name="lib/emma.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/groovy-all-1.5.0.jar"/>
      <include name="lib/growl.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/j2ee.jar"/>
      <include name="lib/jasper21_rt.jar"/>
      <include name="lib/jasper2_rt.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/javaee.jar"/>
      <include name="lib/jaxen-1.1.1.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/jna-utils.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/JNIWrap.jar"/>
      <include name="lib/jsf-api.jar"/>
      <include name="lib/jsp-api.jar"/>
      <include name="lib/junit-4.4.jar"/>
      <include name="lib/junit.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/org.eclipse.jdt.core.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/servlet-api.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/trove4j_src.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/xerces.jar"/>
      <include name="lib/xml-apis.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/xpp3-1.1.3.4d_b4_min.jar"/>
      <include name="lib/xstream.jar"/>
      <include name="lib/yjp-controller-api-redist.jar"/>
      <include name="plugins/JavaEE/lib/javaee-openapi.jar"/>
      <include name="plugins/JavaEE/lib/resources_en.jar"/>
      <include name="plugins/JSF/lib/jsf-openapi.jar"/>
      <include name="plugins/JSF/lib/resources_en.jar"/>
      <include name="plugins/PersistenceSupport/lib/jdbc-console.jar"/>
      <include name="plugins/PersistenceSupport/lib/persistence-openapi.jar"/>
      <include name="plugins/PersistenceSupport/lib/resources_en.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${idea.home}"/>
  <property name="project.jdk.bin" value="${idea.plugin.jdk}"/>
  <property name="project.jdk.classpath" value="idea.jdk.classpath"/>
  
  <!-- Modules -->
  
  
  <!-- Module tabifier -->
  
  <dirname property="module.tabifier.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.tabifier" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.tabifier" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.tabifier" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.tabifier" value="${compiler.args}"/>
  
  <property name="tabifier.output.basedir" value="${module.tabifier.basedir}/out"/>
  <property name="tabifier.output.dir" value="${tabifier.output.basedir}/production/tabifier"/>
  <property name="tabifier.testoutput.dir" value="${tabifier.output.basedir}/test/tabifier"/>
  <property name="tabifier.dist.dir" value="${tabifier.output.basedir}/dist"/>
  <property name="tabifier.sandbox.dir" value="${tabifier.output.basedir}/sandbox"/>

  <path id="tabifier.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="tabifier.module.classpath">
    <path refid="${module.jdk.classpath.tabifier}"/>
  </path>
  
  <path id="tabifier.runtime.module.classpath">
    <path refid="${module.jdk.classpath.tabifier}"/>
    <pathelement location="${tabifier.output.dir}"/>
    <pathelement location="${tabifier.testoutput.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.tabifier">
    <patternset refid="ignored.files"/>
    <exclude name="testData/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.tabifier">
    <patternset refid="excluded.from.module.tabifier"/>
  </patternset>
  
  <path id="tabifier.module.sourcepath">
    <dirset dir="${module.tabifier.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="tabifier.module.test.sourcepath">
    <dirset dir="${module.tabifier.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.tabifier" depends="compile.module.tabifier.production,compile.module.tabifier.tests" description="Compile module tabifier"/>
  
  <target name="compile.module.tabifier.production" description="Compile module tabifier; production classes">
    <javac2 destdir="${tabifier.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tabifier}/javac">
      <compilerarg line="${compiler.args.tabifier}"/>
      <bootclasspath refid="tabifier.module.bootclasspath"/>
      <classpath refid="tabifier.module.classpath"/>
      <src refid="tabifier.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.tabifier"/>
    </javac2>
    
    <copy todir="${tabifier.output.dir}">
      <fileset dir="${module.tabifier.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.tabifier.tests" depends="compile.module.tabifier.production" description="compile module tabifier; test classes" unless="skip.tests">
    <javac2 destdir="${tabifier.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.tabifier}/javac">
      <compilerarg line="${compiler.args.tabifier}"/>
      <classpath refid="tabifier.module.classpath"/>
      <classpath location="${tabifier.output.dir}"/>
      <src refid="tabifier.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.tabifier"/>
    </javac2>
    
    <copy todir="${tabifier.testoutput.dir}">
      <fileset dir="${module.tabifier.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.tabifier" description="cleanup module">
    <delete dir="${tabifier.output.basedir}"/>
    <mkdir dir="${tabifier.output.dir}"/>
    <mkdir dir="${tabifier.testoutput.dir}"/>
    <mkdir dir="${tabifier.dist.dir}"/>
    <mkdir dir="${tabifier.sandbox.dir}"/>
  </target>
  
  <property name="tabifier.plugin.exploded.dir" value="${tabifier.sandbox.dir}"/>
  <property name="tabifier.path.jar" value="${tabifier.dist.dir}/tabifier.jar"/>

  <target name="plugin.build.tabifier" depends="compile.module.tabifier" description="Build configured plugin directories and archives for module 'tabifier'">
    <antcall target="plugin.build.exploded.tabifier">
      <param name="plugin.dir.exploded" value="${tabifier.plugin.exploded.dir}"/>
    </antcall>
    <antcall target="plugin.build.jar.tabifier">
      <param name="plugin.path.jar" value="${tabifier.path.jar}"/>
    </antcall>
  </target>
  
  <!-- Call the target to build exploded directory for module 'tabifier'.\n       Path to the exploded directory is specified by parameter 'plugin.dir.exploded' -->
  <target name="plugin.build.exploded.tabifier" description="Plugin exploded directory for module 'tabifier'">
    <copy todir="${plugin.dir.exploded}/classes">
      <fileset dir="${module.tabifier.basedir}/out/production/tabifier"/>
    </copy>
    <copy todir="${plugin.dir.exploded}/classes/data">
      <fileset dir="${module.tabifier.basedir}/data"/>
    </copy>
    <copy todir="${plugin.dir.exploded}/classes/com/wrq/tabifier">
      <fileset dir="${module.tabifier.basedir}/src"/>
    </copy>
    <copy file="${module.tabifier.basedir}/META-INF/plugin.xml" tofile="${plugin.dir.exploded}/META-INF/plugin.xml"/>
  </target>
  
  <!-- Call the target to build archive for module 'tabifier'.\n       Path to the archive file is specified by parameter 'plugin.path.jar' -->
  <target name="plugin.build.jar.tabifier" description="Build plugin archive for module 'tabifier'">
    <jar destfile="${tabifier.path.jar}" duplicate="preserve">
      <zipfileset dir="${tabifier.plugin.exploded.dir}/classes" prefix=""/>
      <zipfileset file="${module.tabifier.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <zipfileset file="${module.tabifier.basedir}/src/TabifierIcon.png" prefix="com/wrq/tabifier"/>
      <zipfileset file="${module.tabifier.basedir}/data" prefix="data"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.tabifier" description="cleanup all"/>
  
  <target name="all" depends="init, clean, plugin.build.tabifier" description="build all"/>
</project>